<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://tdsystems.es/sites/default/files/favicon.ico" type="image/vnd.microsoft.icon" />
    <title>Home | TD Systems</title>

    <style>
        /* Estilo para las imágenes */

        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .navbar {
            width: 100%;
            position: fixed;
            z-index: 1000;
            top: 0;
            left: 0;
            background-color: transparent;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.3s ease-in-out;
        }
        .navbar.scrolled {
            background-color: #000000;
        }
        
        .logo img {
            height: 15px;
            padding-right: 30px;
        }
        .menu {
            list-style: none;
            display: flex;
            gap: 20px;
            margin: 0;
            padding: 10;
        }
        .menu li {
            display: inline;            
            padding-top: 5px;
        }
        .menu li:nth-last-child(3) {
            margin-right: 80px;
        }
        .menu a {
            color: white;
            text-decoration: none;
            font-size: 16px;
        }
        .menu li:nth-last-child(2) a {
            font-weight: bold;
        }
        .menu a:hover {
            color: #9c9c9c;
            text-decoration: none;
        }
        .btn-ofertas {
            background-color: red;
            color: white;
            padding: 5px 20px;
            border-radius: 15px;
            text-decoration: none;
            font-weight: bold;
        }
        .btn-ofertas:hover {
            color: #000000;
        }
        
                 
        
        
        
        
        
        
        {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
        }

        img {
            display: flex;
            margin: 0 auto;
            padding: 0;
        }

        .imagen-estatica {
            position: fixed;
            width: 100%;
            top: 10px;
            margin: 0 auto;
        }


        .imagen-anchopantalla {
            width: 100%;
            height: auto;
        }

        .imagen-transparente {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            transition: opacity 0.3s;
            opacity: 1;
        }

        * {
            margin: 0;
            padding: 0;
        }

        header {
            position: fixed;
            top: 0;
            margin: 0 auto;
            width: 100%;
            display: flex;
            justify-content: center;
            transition: 0.7s;
            z-index: 10;
        }

        header.abajo {
            background: #000000;
            padding-bottom: 90px;
            margin: 0 auto;
        }


        header.abajo .logo,
        header.abajo ul li a {
            color: #000000;
        }


        .div1 {
            position: relative;
        }

        .div1 .div2 {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            transition: .3s;
        }

        .div1:hover .div2 {
            opacity: 1;
        }


        .video-container {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }
        .video-container video {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .video-container .overlay-image {
            position: relative;
            width: 100%;
            height: auto;

        }


        


        /* Estilos para el banner */
    .video-banner {
      position:relative;
      width: 100%;
      height: auto; /* Ajusta la altura del banner */
      overflow: hidden;
    }
    .video-banner video {
      width: 100%;
      height: 100%;
      object-fit: cover; /* Asegura que el video cubra todo el área del banner */
    }



    footer {
        background-color: #000;
        color: white;
        padding: 20px;
        text-align: center;
    }

    .menu-footer {
            list-style: none;
            align-content: center;
            display: flex;
            gap: 20px;
            margin: 0;
            padding: 10;
        }
        .menu-footer li {
            display: inline;            
            padding-top: 5px;
        }

        .menu-footer a {
            color: rgb(119, 119, 119);
            text-decoration: none;
            font-size: 14px;
        }


    </style>

<script>
    window.addEventListener("scroll", function() {
        var navbar = document.querySelector(".navbar");
        if (window.scrollY > 50) {
            navbar.classList.add("scrolled");
        } else {
            navbar.classList.remove("scrolled");
        }
    });
</script>

</head>

<body>
    
    <!-- Menú -->

   
    
        <nav class="navbar">
            <div class="logo">
                <a href="index.html"><img src="img/logo_TDSystems.svg" alt="TD Systems"></a>
            </div>
            <ul class="menu">
                <li><a href="televisores.html">Televisores</a></li>
                <li><a href="monitores.html">Monitores</a></li>
                <li><a href="sonido.html">Sonido</a></li>
                <li><a href="https://shop.tdsystems.es/">Mandos</a></li>
                <li><a href="atencion-cliente.html">Atención al Cliente</a></li>
                <li><a href="https://shop.tdsystems.es/">Tienda</a></li>
                <li><a href="https://shop.tdsystems.es/outlet-destockaje" class="btn-ofertas">Ofertas</a></li>
            </ul>
        </nav>

    


    <!-- Contenido -->
    <div>
  <img class="imagen-anchopantalla" src="img/Sonido_desktop.jpg">
        <img class="imagen-anchopantalla" src="img/Suscripcion_footer_desktop_web.jpg">


    </div>


    <footer>
        <ul class="menu-footer">
            <li><a href="index.html">Los más vendidos</a></li>
            <li><a href="index.html">Tienda oficial</a></li>
            <li><a href="quienes-somos.html">Quiénes somos</a></li>
            <li><a href="comercial.html">Comercial</a></li>
            <li><a href="corporativo.html">Corporativo</a></li>
            <li><a href="atencion-cliente.html">Atención al cliente</a></li>
            <li><a href="aviso-legal.html">Aviso legal</a></li>
            <li><a href="pol-privacidad.html">Política de privacidad</a></li>
            <li><a href="pol-cookies.html">Política de cookies</a></li>
            <li><a href="index.html">Canal ético</a></li>
        </ul>
    </footer>
    









</body>

</html>